<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-02NYWHSNJZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-02NYWHSNJZ");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Medalliance - MedTech Services: Transforming healthcare with telemedicine, mobile nursing, and hospital-at-home solutions. Partnering with Taiwan's finest medical device manufacturers for excellence in patient care." />
    <meta property="og:image" content="http://medalliance.com.tw/images/medalliance-og.jpg" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:type" content="website" />
    <!-- <meta property="og:url" content="http://medalliance.com.tw/" />
    <meta property="og:title" content="Medalliance - MedTech Services" />
    <meta
      property="og:description"
      content="Transforming healthcare with telemedicine, mobile nursing, and hospital-at-home solutions. Partnering with Taiwan's finest medical device manufacturers for excellence in patient care."
    /> -->
    <title>Medalliance - MedTech Services</title>
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="./custom/all.css" />
  </head>

  <body data-bs-spy="scroll" data-bs-target="#navbarEquipments" data-bs-offset="70">
    <!-- 1212 navbar↓ -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light shadow-sm" style="background-color: #ffffff">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html"> <img src="./images/medalliance.svg" alt="MedAlliance MedTech Services: Transforming healthcare with telemedicine, mobile nursing, and hospital-at-home solutions. Partnering with Taiwan's finest medical device manufacturers for excellence in patient care." /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item nav-pills">
              <a class="nav-link px-3" aria-current="page" href="./index.html">Home</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Medical AI</a>
            </li> -->
            <!-- <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Telemedicine
              </a>
              <ul class="dropdown-menu p-2" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Mobile Nursing</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#">Hospital at Home</a></li>
              </ul>
            </li> -->
            <li class="nav-item nav-pills dropdown" style="color: #595857">
              <a class="nav-link px-3 active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Medical Equipments </a>
              <ul class="dropdown-menu p-2" aria-labelledby="navbarDropdown" style="color: #595857">
                <li>
                  <p class="dropdown-item fw-bold mb-0" style="color: #ff8500">Medical Devices And Equipments</p>
                </li>
                <li>
                  <a class="dropdown-item" href="./medical-equipments.html#Imaging_Solutions"><i class="bi bi-arrow-right-short"></i>Imaging Solutions</a>
                </li>

                <li>
                  <a class="dropdown-item" href="./medical-equipments.html#Patient_Analytics_Solutions"><i class="bi bi-arrow-right-short"></i>Patient Analytics Solutions</a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <p class="dropdown-item fw-bold mb-0" style="color: #ff8500">Healthcare IT</p>
                </li>
                <li>
                  <a class="dropdown-item" href="./medical-equipments.html#Mobile_Nursing_Station"><i class="bi bi-arrow-right-short"></i>Mobile Nursing Station</a>
                </li>
                <li>
                  <p class="dropdown-item mb-0" href="./medical-equipments.html#Base_Telescoping"><i class="bi bi-arrow-right-short"></i>Base Telescoping</p>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item fw-bold" style="color: #ff8500" href="#">Medical Supplies</a>
                </li>
                <li>
                  <a class="dropdown-item" href="./medical-equipments.html#Masks"><i class="bi bi-arrow-right-short"></i>Masks</a>
                </li>
                <li>
                  <a class="dropdown-item" href="./medical-equipments.html#Gloves"><i class="bi bi-arrow-right-short"></i>Gloves</a>
                </li>
                <li>
                  <a class="dropdown-item" href="./medical-equipments.html#Alcohol_Prep_Pads"><i class="bi bi-arrow-right-short"></i>Alcohol Prep Pads</a>
                </li>
                <li>
                  <a class="dropdown-item" href="./medical-equipments.html#Personal_Protective_Equipment"><i class="bi bi-arrow-right-short"></i>Personal Protective Equipment</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link px-3" href="./about-us.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-3" href="mailto:support@medalliance.com.tw">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- 1212 navbar↑ -->
    <!-- hero↓ -->
    <div class="container-xxl mx-auto">
      <div id="navbarEquipments">
        <h4 id="Imaging_Solutions" style="color: #ff8500">Imaging Solutions</h4>
        <div class="row" style="border-top: 1px solid #828282">
          <div class="col-6 col-sm-3">
            <div class="card mb-3 h-100 border-0">
              <img src="https://healthcarearmor.com/wp-content/uploads/2023/10/工作區域-1-複本-7-350x350.png" class="card-img-top" alt="Portable X-ray System" />
              <div class="card-body">
                <h5 class="card-title text-center fs-6" style="color: #294076">Portable X-ray System</h5>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-3">
            <div class="card mb-3 h-100 border-0">
              <img src="https://healthcarearmor.com/wp-content/uploads/2023/10/01-4-600x600.png" class="card-img-top" alt="Pediatric Bone Age X-ray System" />
              <div class="card-body">
                <h5 class="card-title text-center fs-6" style="color: #294076">Pediatric Bone Age X-ray System</h5>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-3">
            <div class="card mb-3 h-100 border-0">
              <img src="https://healthcarearmor.com/wp-content/uploads/2023/10/03-768x768.png" class="card-img-top" alt="Handheld Ultrasound" />
              <div class="card-body">
                <h5 class="card-title text-center fs-6" style="color: #294076">Handheld Ultrasound</h5>
              </div>
            </div>
          </div>
        </div>
        <h4 id="Patient_Analytics_Solutions" style="color: #ff8500">Patient Analytics Solutions</h4>
        <div class="row" style="border-top: 1px solid #828282">
          <div class="col-6 col-sm-3">
            <div class="card mb-3 h-100 border-0">
              <img src="https://healthcarearmor.com/wp-content/uploads/2023/10/Deep-01-768x768.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title text-center fs-6" style="color: #294076">Brain CT AI Analytic</h5>
                <a href="./patient_analytics_solutions/brain_ct_ai_analytic.html" class="btn btn-primary">Go somewhere</a>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Launch demo modal</button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">...</div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-3">
            <div class="card mb-3 h-100 border-0">
              <img src="./images/medical-equipments/Rapid_Patient_Analyzer.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title text-center fs-6" style="color: #294076">Rapid Patient Analyzer</h5>
              </div>
            </div>
          </div>
        </div>

        <h4 id="Mobile_Nursing_Station" style="color: #ff8500">Mobile Nursing Station</h4>
        <div class="row" style="border-top: 1px solid #828282">
          <!-- 1 -->
          <div class="col-6 col-sm-3">
            <div class="card mb-3 h-100 border-0">
              <img src="https://healthcarearmor.com/wp-content/uploads/2020/10/Medical-Cart-Set-3-600x600.png" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title text-center fs-6" style="color: #294076">Mobile Nursing Workstation Medical Cart (Model K+)</h5>
                <!-- <p class="card-text">
                <br />-Handheld X-ray <br />-Low Dose <br />-Easy to
                Carry <br />-All Kinds of Scenario <br />-CNT X-ray Tube
              </p> -->
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-3">
            <div class="card mb-3 h-100 border-0">
              <img src="https://healthcarearmor.com/wp-content/uploads/2020/10/OP-UC-P300-BE-600x600.png" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title text-center fs-6" style="color: #294076">Portable Ultrasound Mobile Cart for Siemens Acuson P300 (OP-UC-P300-BE)</h5>
                <!-- <p class="card-text">
                  <br />-Lower Dose:80% reduce the exposure of radiation
                  <br />-Easy to Go:Close shielding protection can
                  exposure anywhere <br />-Current Applications:BoneAge、
                  Fracture <br />-Future Applications:Bone Density、 Gout
                </p> -->
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-3">
            <div class="card mb-3 h-100 border-0">
              <img src="https://healthcarearmor.com/wp-content/uploads/2020/10/OP-UC-002-BE-600x600.png" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title text-center fs-6" style="color: #294076">Height Adjustable Ultrasound Mobile Cart with Two Fixed Probe Holders (OP-UC-002-BE)</h5>
                <!-- <p class="card-text">
                  Some quick example text to build on the card title and
                  make up the bulk of the card's content.
                </p> -->
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-3">
            <div class="card mb-3 h-100 border-0">
              <img src="https://healthcarearmor.com/wp-content/uploads/2020/10/OP-UC-001-BE-600x600.png" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title text-center fs-6" style="color: #294076">Portable Ultrasound Mobile Cart with Two Fixed Probe Holders (OP-UC-001-BE)</h5>
                <!-- <p class="card-text">
                  Some quick example text to build on the card title and
                  make up the bulk of the card's content.
                </p> -->
              </div>
            </div>
          </div>
          <!-- 1 -->
          <!-- 2 -->
          <div class="col-6 col-sm-3">
            <div class="card mb-3 h-100 border-0">
              <img src="https://healthcarearmor.com/wp-content/uploads/2020/10/OP-EC-002MRI-BE-600x600.png" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title text-center fs-6" style="color: #294076">MRI Compatible 3-Section IV Stand (OP-EC-002MRI-BE)</h5>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-3">
            <div class="card mb-3 h-100 border-0">
              <img src="https://healthcarearmor.com/wp-content/uploads/2020/10/OP-CSHL2L-HG-600x600.png" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title text-center fs-6" style="color: #294076">Non-Powered Medical Computer Cart (OP-CSHL2L-HG)</h5>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-3">
            <div class="card mb-3 h-100 border-0">
              <img src="https://healthcarearmor.com/wp-content/uploads/2020/10/OP-CNH01-HG-600x600.png" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title text-center fs-6" style="color: #294076">Non-Powered Medical Cart Mobile Workstation (OP-CNH01-HG)</h5>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-3">
            <div class="card mb-3 h-100 border-0">
              <img src="https://healthcarearmor.com/wp-content/uploads/2020/10/OP-ALR20L-HG-600x600.png" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title text-center fs-6" style="color: #294076">Torque Adjustable Swivel Arm Mount for Medical Display (OP-ALR20L-HG)</h5>
              </div>
            </div>
          </div>
          <!-- 2 -->
          <!-- 3 -->
          <div class="col-6 col-sm-3">
            <div class="card mb-3 h-100 border-0">
              <img src="https://healthcarearmor.com/wp-content/uploads/2020/10/OP-ACK030-HG-600x600.png" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title text-center fs-6" style="color: #294076">Mobile Nursing Medical Cart Accessory Tray (OP-ACK030-HG)</h5>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-3">
            <div class="card mb-3 h-100 border-0">
              <img src="https://healthcarearmor.com/wp-content/uploads/2020/10/OP-ACG200-HG-600x600.png" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title text-center fs-6" style="color: #294076">Mobile Nursing Workstation Waste Bins (OP-ACG200-HG)</h5>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-3">
            <div class="card mb-3 h-100 border-0">
              <img src="https://healthcarearmor.com/wp-content/uploads/2020/10/OP-ACB140-HG-600x600.png" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title text-center fs-6" style="color: #294076">Mobile Nursing Workstation Quad Lock Box (OP-ACB140-HG)</h5>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-3">
            <div class="card mb-3 h-100 border-0">
              <img src="https://healthcarearmor.com/wp-content/uploads/2020/10/Untitled-1-600x600.png" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title text-center fs-6" style="color: #294076">Mobile Nursing Workstation Lock Box (OP-ACB100-HG)</h5>
              </div>
            </div>
          </div>
          <!-- 3 -->
        </div>
        <h4 id="Base_Telescoping" style="color: #ff8500">Base Telescoping</h4>
        <div class="row" style="border-top: 1px solid #828282">
          <!-- 1 -->
          <div class="col-6 col-sm-3">
            <div class="card mb-3 h-100 border-0">
              <img src="https://healthcarearmor.com/wp-content/uploads/2020/10/OP-IVS6-007-BE-600x600.png" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title text-center fs-6" style="color: #294076">Heavy Duty 22 Inch Base Telescoping IV Stand (OP-IVS6-007-BE)</h5>
                <!-- <p class="card-text">
                  Some quick example text to build on the card title and
                  make up the bulk of the card's content.
                </p> -->
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-3">
            <div class="card mb-3 h-100 border-0">
              <img src="https://healthcarearmor.com/wp-content/uploads/2020/10/OP-IVS6-001-BE-600x600.png" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title text-center fs-6" style="color: #294076">Heavy Duty 24.5 Inch Base Telescoping IV Stand (OP-IVS6-006-BE)</h5>
                <!-- <p class="card-text">
                  Some quick example text to build on the card title and
                  make up the bulk of the card's content.
                </p> -->
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-3">
            <div class="card mb-3 h-100 border-0">
              <img src="https://healthcarearmor.com/wp-content/uploads/2020/10/OP-IVS6-001-BE-600x600.png" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title text-center fs-6" style="color: #294076">3-Section Heavy Duty Infusion Pump Stand (OP-IVS6-001-BE)</h5>
                <!-- <p class="card-text">
                  Some quick example text to build on the card title and
                  make up the bulk of the card's content.
                </p> -->
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-3">
            <div class="card mb-3 h-100 border-0">
              <img src="https://healthcarearmor.com/wp-content/uploads/2020/10/OP-IVS5-012-BE-600x600.png" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title text-center fs-6" style="color: #294076">Stackable 20 Inch Base IV Stand with One-Hand-Adjustment (OP-IVS5-012-BE)</h5>
                <!-- <p class="card-text">
                  Some quick example text to build on the card title and
                  make up the bulk of the card's content.
                </p> -->
              </div>
            </div>
          </div>
          <!-- 1 -->
          <!-- 2 -->
          <div class="col-6 col-sm-3">
            <div class="card mb-3 h-100 border-0">
              <img src="https://healthcarearmor.com/wp-content/uploads/2020/10/OP-IVS5-008-BE-600x600.png" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title text-center fs-6" style="color: #294076">Stackable 24 Inch Base IV Stand with One-Hand-Adjustment (OP-IVS5-008-BE)</h5>
                <!-- <p class="card-text">
                  Some quick example text to build on the card title and
                  make up the bulk of the card's content.
                </p> -->
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-3">
            <div class="card mb-3 h-100 border-0">
              <img src="https://healthcarearmor.com/wp-content/uploads/2020/10/OP-IVS5-005MRI-BE-600x600.png" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title text-center fs-6" style="color: #294076">Telescoping IV Stand with One-Hand-Adjustment (OP-IVS5-007-BE)</h5>
                <!-- <p class="card-text">
                  Some quick example text to build on the card title and
                  make up the bulk of the card's content.
                </p> -->
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-3">
            <div class="card mb-3 h-100 border-0">
              <img src="https://healthcarearmor.com/wp-content/uploads/2020/10/OP-IVS5-005MRI-BE-600x600.png" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title text-center fs-6" style="color: #294076">MRI Compatible 3-Section Telescoping IV Stand with Knob Lock (OP-IVS5-005MRI-BE)</h5>
                <!-- <p class="card-text">
                  Some quick example text to build on the card title and
                  make up the bulk of the card's content.
                </p> -->
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-3">
            <div class="card mb-3 h-100 border-0">
              <img src="https://healthcarearmor.com/wp-content/uploads/2020/10/OP-IIVS5-001-BE-600x600.png" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title text-center fs-6" style="color: #294076">Telescoping IV Stand with Knob Lock (OP-IVS5-002-BE)</h5>
                <!-- <p class="card-text">
                  Some quick example text to build on the card title and
                  make up the bulk of the card's content.
                </p> -->
              </div>
            </div>
          </div>
          <!-- 2 -->
          <!-- 3 -->
          <div class="col-6 col-sm-3">
            <div class="card mb-3 h-100 border-0">
              <img src="https://healthcarearmor.com/wp-content/uploads/2020/10/OP-IIVS5-001-BE-600x600.png" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title text-center fs-6" style="color: #294076">Telescoping IV Stand with Locking Collar (OP-IVS5-001-BE)</h5>
                <!-- <p class="card-text">
                  Some quick example text to build on the card title and
                  make up the bulk of the card's content.
                </p> -->
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-3">
            <div class="card mb-3 h-100 border-0">
              <img src="https://healthcarearmor.com/wp-content/uploads/2020/10/OP-IMS-013CMRI-BE-600x600.png" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title text-center fs-6" style="color: #294076">MRI Compatible Medical Roll Stand (OP-IMS-013CMRI-BE)</h5>
                <!-- <p class="card-text">
                  Some quick example text to build on the card title and
                  make up the bulk of the card's content.
                </p> -->
              </div>
            </div>
          </div>
        </div>
        <h4 id="Masks" style="color: #ff8500">Masks</h4>
        <div class="row" style="border-top: 1px solid #828282">
          <!-- 1 -->
          <div class="col-6 col-sm-3">
            <div class="card mb-3 h-100 border-0">
              <img src="https://healthcarearmor.com/wp-content/uploads/2020/11/TWEC-3-PLY-MASK-600x600.png" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title text-center fs-6" style="color: #294076">3 Ply Face Mask – Box of 50</h5>
                <!-- <p class="card-text">
                  Some quick example text to build on the card title and
                  make up the bulk of the card's content.
                </p> -->
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-3">
            <div class="card mb-3 h-100 border-0">
              <img src="https://healthcarearmor.com/wp-content/uploads/2020/08/a-3-PLY-KIDS-FACE-MASK-PINK-350x350.png" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title text-center fs-6" style="color: #294076">3 Ply Kids Facial Mask Pink – Box of 50</h5>
                <!-- <p class="card-text">
                  Some quick example text to build on the card title and
                  make up the bulk of the card's content.
                </p> -->
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-3">
            <div class="card mb-3 h-100 border-0">
              <img src="https://healthcarearmor.com/wp-content/uploads/2020/08/3-PLY-KIDS-FACE-MASK-WHITE-350x350.png" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title text-center fs-6" style="color: #294076">3 Ply Kids Facial Mask White – Box of 50</h5>
                <!-- <p class="card-text">
                  Some quick example text to build on the card title and
                  make up the bulk of the card's content.
                </p> -->
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-3">
            <div class="card mb-3 h-100 border-0">
              <img src="https://healthcarearmor.com/wp-content/uploads/2020/07/N95-Twec1-1-600x600.png" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title text-center fs-6" style="color: #294076">N95 Mask Foldable – Box of 10</h5>
                <!-- <p class="card-text">
                  Some quick example text to build on the card title and
                  make up the bulk of the card's content.
                </p> -->
              </div>
            </div>
          </div>
          <!-- 1 -->
          <!-- 2 -->
          <div class="col-6 col-sm-3">
            <div class="card mb-3 h-100 border-0">
              <img src="https://healthcarearmor.com/wp-content/uploads/2020/07/N95-Half-Face-Mask-squared-copy-600x600.png" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title text-center fs-6" style="color: #294076">N95 Mask Half Face – Box of 15</h5>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-3">
            <div class="card mb-3 h-100 border-0">
              <img src="https://healthcarearmor.com/wp-content/uploads/2020/07/LEVEL-3-SURGICAL-MASK-600x600.png" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title text-center fs-6" style="color: #294076">Level 3 Surgical Mask – Box of 50</h5>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-3">
            <div class="card mb-3 h-100 border-0">
              <img src="https://healthcarearmor.com/wp-content/uploads/2020/07/KN95-Mask-600x600.png" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title text-center fs-6" style="color: #294076">KN95 Mask Industrial – Box of 20</h5>
              </div>
            </div>
          </div>
        </div>
        <h4 id="Gloves" style="color: #ff8500">Gloves</h4>
        <div class="row" style="border-top: 1px solid #828282">
          <!-- 1 -->
          <div class="col-6 col-sm-3">
            <div class="card mb-3 h-100 border-0">
              <img src="https://healthcarearmor.com/wp-content/uploads/2020/07/Nitrile-Gloves-1-350x350.png" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title text-center fs-6" style="color: #294076">Powder Free Nitrile Medical Examination Gloves (Non-Sterile)</h5>
              </div>
            </div>
          </div>
          <!-- 1 -->
        </div>
        <h4 id="Alcohol_Prep_Pads" style="color: #ff8500">Alcohol Prep Pads</h4>
        <div class="row" style="border-top: 1px solid #828282">
          <!-- 1 -->
          <div class="col-6 col-sm-3">
            <div class="card mb-3 h-100 border-0">
              <img src="https://healthcarearmor.com/wp-content/uploads/2020/11/Alcohol-Prep-Pad-3032-600x600.png" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title text-center fs-6" style="color: #294076">Alcohol Prep Pads</h5>
              </div>
            </div>
          </div>
          <!-- 1 -->
        </div>
        <h4 id="Personal_Protective_Equipment" style="color: #ff8500">Personal Protective Equipment</h4>
        <div class="row" style="border-top: 1px solid #828282">
          <!-- 1 -->
          <div class="col-6 col-sm-3">
            <div class="card mb-3 h-100 border-0">
              <img src="https://healthcarearmor.com/wp-content/uploads/2020/07/level-2-protective-gown-1-600x600.png" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title text-center fs-6" style="color: #294076">Level 2 Protective Gown (Non-Sterile)</h5>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-3">
            <div class="card mb-3 h-100 border-0">
              <img src="https://healthcarearmor.com/wp-content/uploads/2020/07/level-4-protective-gown-1-600x600.png" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title text-center fs-6" style="color: #294076">Level 4 Protective Gown (Non-Sterile)</h5>
              </div>
            </div>
          </div>
          <!-- 1 -->
        </div>
      </div>
    </div>

    <div class="container-xl" style="margin-bottom: 72px">
      <img src="./images/about/about-02.png" alt="" class="w-100" />
    </div>
    <!-- footer↓  -->
    <footer class="container-fluid" style="background-color: #e9e9e9; padding-top: 80px; padding-bottom: 40px">
      <div class="container-xxl">
        <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center border-bottom border-secondary p-3">
          <div class="mb-3 mb-lg-0 me-lg-3">
            <img src="./images/medalliance-col.svg" alt="MedAlliance MedTech Services: Transforming healthcare with telemedicine, mobile nursing, and hospital-at-home solutions. Partnering with Taiwan's finest medical device manufacturers for excellence in patient care." />
          </div>
          <div class="d-flex flex-column">
            <div class="d-flex flex-column flex-lg-row">
              <div class="mb-3 me-3 mb-lg-3 ps-4" style="text-indent: -12px; color: #595857">
                <i class="bi bi-telephone-fill me-1"></i>
                +886-2-8522-9995
              </div>
              <div class="mb-3 me-3 mb-lg-3 ps-4" style="text-indent: -12px; color: #595857"><i class="bi bi-file-earmark-text-fill me-1 text-meda-bk-80"> </i>+886-2-6601-8299</div>
              <div class="mb-3 me-3 mb-lg-3 ps-4" style="text-indent: -12px; color: #595857"><i class="bi bi-envelope-fill me-1 text-meda-bk-80"> </i>support@medalliance.com.tw</div>
            </div>
            <div class="ps-4" style="text-indent: -12px; color: #595857"><i class="bi bi-geo-alt-fill me-1 text-meda-bk-80"></i>No. 68, Section 5, Zhongxiao East Road, Xinyi District, Taipei City</div>
          </div>
        </div>
        <div class="p-3">
          <p class="text-center text-meda-bk-80">Copyright © 2010-2023 Medalliance All rights reserved.</p>
        </div>
      </div>
    </footer>
    <!-- footer↑  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
      var scrollSpy = new bootstrap.ScrollSpy(document.body, {
        target: "#navbar-equipments",
      });
    </script>
  </body>
</html>
